PORT = 8000
NODE_ENV = development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/ordinary
JWT_SECRET=AE8579F4D34CD
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=861f42e040cc7f
SMTP_PASS =ad42c2f75f8071
SMTP_FROM_NAME = Anfaz
SMTP_FROM_EMAIL=noreply@anfazcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONT_END_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51OafmQBBPKzMuauxjB11BLLEprt6h23MPFf4p4r7HA91WkMHuYEPwMkgG9Ex5uaxn91hfel7HAHVlzkkyvldjs4d00se29uMvi
STRIPE_SECRET_KEY =sk_test_51OafmQBBPKzMuauxiiPRsq3XPQ8e4Ywq3Pe1pwTtVh1STeGHOlWMQ99fpas5TExj1MW6qUYlmnDhkI9HbZAhjLgu00zqudrcnV

